<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternetPayment</title>
     <!-- Font Awesome -->
     <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
     rel="stylesheet"
     />
   <!-- MDB -->
   <link
     href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
     rel="stylesheet"
     />
     <!-- my custom style ------------------ -->
     <link rel="stylesheet" href="/css/style.css">
   
</head>
<body>
    <div class="sup-container" >
        <div class="container">
            <div class="title">
                <p>Internet Payment</p>
            </div>
            <div class="sub-container">
                <div class="time-start-con">
                    <p> <span id="time-start-icon"><i class="fas fa-play-circle "></i></span> Start at <span id="time-start">0:00</span></p>
                </div>
                <div class="time-stop-con">
                    <p><span id="time-stop-icon"><i class="fas fa-stop-circle "></i></span> Stop at <span id="time-stop">0:00</span></p>
                </div>
                <div class="minute-con">
                    <p><span id="minute-icon"><i class="fas fa-clock p-1"> </i></span><span id="minute"> 0</span> Minute(s)</p>
                </div>
                <div class="price-con">
                    <p><span id="payment-icon"><i class="fas fa-money-bill-wave p-1"> </i></span><span id="payment"> 0</span> Riel(s)</p>
                </div>
            </div>
            <div class="con-button">
                <button type="button" id="btn-start"> <i class="fas fa-play"></i> Start</button>
                <button type="button" id="btn-stop"> <i class="fas fa-stop-circle"></i> Stop</button>
                <button type="button" id="btn-clear"> <i class="fas fa-trash-alt"></i> Clear</button>
            </div>
            <div class="datetime">
                <p><i class="fas fa-calendar-alt"></i> <span id="time-now"></span> </p>
            </div>
        </div>
    </div>
    






    <script src="/js/script.js"></script>
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
</body>
</html>